<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/photo_expand_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/photo_expand_text"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/close_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="X"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <ImageView
        android:id="@+id/photo_expand_image"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/photo_expand_contend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme"
        android:gravity="center"
        android:text="경복궁앞에서"
        android:textColor="#ffffff"
        android:textSize="15sp" />


</LinearLayout>