<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:background="@drawable/box01"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/place_one"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/collection_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:alpha="0.8"
            android:background="@drawable/gyeongbokgung_image_converted">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/one_puzzle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:background="@drawable/puzzle_hide_background" />

                    <TextView
                        android:id="@+id/two_puzzle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:background="@drawable/puzzle_hide_background" />

                    <TextView
                        android:id="@+id/three_puzzle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:background="@drawable/puzzle_hide_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/four_puzzle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:background="@drawable/puzzle_hide_background" />

                    <TextView
                        android:id="@+id/five_puzzle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:background="@drawable/puzzle_hide_background" />

                    <TextView
                        android:id="@+id/six_puzzle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0.9"
                        android:background="@drawable/puzzle_hide_background" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/collection_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|left"
            android:text="@string/place_one_content"
            android:textColor="#111111"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shared_btn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="@string/shared_text"
                android:textColor="@color/join2_btn_color" />

            <Button
                android:id="@+id/close_btn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="@string/gone_text"
                android:textColor="@color/join2_btn_color" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>