<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/place_one"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/alliance_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_control"
        android:numColumns="1"
        android:persistentDrawingCache="animation|scrolling|all"></GridView>

</LinearLayout>