<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menuIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/coupon_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:text="@string/possesion_coupon"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="13sp" />

        <Button
            android:id="@+id/coupon_btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:text="@string/alliance_coupon"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="13sp" />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/coupon_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menuIcon"
        android:background="#ffffff" />
</LinearLayout>
