<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#eeeeee"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/place_one"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/alliance_grid"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layoutAnimation="@anim/layout_animation_control"
                android:numColumns="1"
                android:persistentDrawingCache="animation|scrolling|all"
                android:verticalSpacing="10dp"></GridView>

            <TextView
                android:id="@+id/alliance_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#eeeeee"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/alliance_grid_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layoutAnimation="@anim/layout_animation_control"
                android:numColumns="1"
                android:persistentDrawingCache="animation|scrolling|all"
                android:verticalSpacing="10dp"></GridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#eeeeee"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/place_three"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/alliance_grid_three"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layoutAnimation="@anim/layout_animation_control"
                android:numColumns="1"
                android:persistentDrawingCache="animation|scrolling|all"
                android:verticalSpacing="10dp"></GridView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>